<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn3-G3-9J2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="4wG-Y8-zHi">
            <objects>
                <viewController id="Gn3-G3-9J2" customClass="SignUpViewController" customModule="mySimpleHype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Das-EQ-2B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-8r-A0a">
                                <rect key="frame" x="62" y="436" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-VZ-E10">
                                <rect key="frame" x="62" y="410" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-Pc-cd9">
                                <rect key="frame" x="298" y="478" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Gn3-G3-9J2" eventType="touchUpInside" id="o28-pK-aZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xkz-8r-A0a" firstAttribute="top" secondItem="ijh-VZ-E10" secondAttribute="bottom" constant="5" id="Aj3-1L-ZVq"/>
                            <constraint firstItem="xkz-8r-A0a" firstAttribute="centerY" secondItem="9jT-jh-cXJ" secondAttribute="centerY" id="FnH-mt-lfi"/>
                            <constraint firstItem="ijh-VZ-E10" firstAttribute="leading" secondItem="xkz-8r-A0a" secondAttribute="leading" id="REC-mK-rYI"/>
                            <constraint firstItem="cx1-Pc-cd9" firstAttribute="leading" secondItem="9jT-jh-cXJ" secondAttribute="leading" constant="298" id="YcN-qT-mpX"/>
                            <constraint firstItem="xkz-8r-A0a" firstAttribute="centerX" secondItem="9jT-jh-cXJ" secondAttribute="centerX" id="gB7-cr-H8m"/>
                            <constraint firstItem="9jT-jh-cXJ" firstAttribute="trailing" secondItem="cx1-Pc-cd9" secondAttribute="trailing" constant="62" id="gJR-Dy-ZN2"/>
                            <constraint firstItem="9jT-jh-cXJ" firstAttribute="bottom" secondItem="cx1-Pc-cd9" secondAttribute="bottom" constant="354" id="iYp-ks-eCA"/>
                            <constraint firstItem="cx1-Pc-cd9" firstAttribute="top" secondItem="xkz-8r-A0a" secondAttribute="bottom" constant="8" id="jAd-7f-vuL"/>
                            <constraint firstItem="xkz-8r-A0a" firstAttribute="width" secondItem="Das-EQ-2B6" secondAttribute="width" multiplier="0.7" id="m79-7A-Eb8"/>
                            <constraint firstItem="9jT-jh-cXJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ijh-VZ-E10" secondAttribute="trailing" symbolic="YES" id="rFc-fI-Bgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jT-jh-cXJ"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="xkz-8r-A0a" id="oDU-af-T9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SW-hW-SqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-194"/>
        </scene>
    </scenes>
</document>
